<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TransformersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-dj-4C4">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-QP-HPZ">
                                <rect key="frame" x="16" y="830" width="382" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-ro-wls">
                                        <rect key="frame" x="0.0" y="1" width="183" height="30"/>
                                        <state key="normal" title="Create Char"/>
                                        <connections>
                                            <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITl-Cc-hk7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-vL-zLE">
                                        <rect key="frame" x="199" y="1" width="183" height="30"/>
                                        <state key="normal" title="Duel"/>
                                        <connections>
                                            <action selector="duelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXi-H1-Auw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qAn-g3-NVt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dn5-dj-4C4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2IN-jq-DSQ"/>
                            <constraint firstItem="mf4-QP-HPZ" firstAttribute="top" secondItem="Dn5-dj-4C4" secondAttribute="bottom" constant="16" id="60i-ts-Ilf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mf4-QP-HPZ" secondAttribute="bottom" id="AJV-rU-ksg"/>
                            <constraint firstItem="Dn5-dj-4C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Id6-Wj-GRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dn5-dj-4C4" secondAttribute="trailing" id="N6c-O1-8nG"/>
                            <constraint firstItem="mf4-QP-HPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="axG-wF-WCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mf4-QP-HPZ" secondAttribute="trailing" constant="16" id="svE-fa-3Al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dn5-dj-4C4" id="VCj-wt-xHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="ddc-ig-oa6">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="AWn-Tk-QLs" customClass="FormViewController" customModule="TransformersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg0-F7-aJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-42-J1j">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-2l-ldl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-HW-v3h">
                                        <rect key="frame" x="0.0" y="41.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-Z6-BP2">
                                        <rect key="frame" x="0.0" y="96" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-wW-fGO">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-ca-D2Z">
                                                <rect key="frame" x="269.5" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-TX-7T8">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="AWn-Tk-QLs" eventType="valueChanged" id="LiC-3E-TkB"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pca-fN-lEc">
                                        <rect key="frame" x="0.0" y="149" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-EZ-wI7">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-KB-Dnq">
                                                <rect key="frame" x="269.5" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-uy-eW4">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="AWn-Tk-QLs" eventType="valueChanged" id="ayc-OP-KL1"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-5V-qiu">
                                        <rect key="frame" x="0.0" y="202" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-Dh-Dsr">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-0D-OgW">
                                                <rect key="frame" x="269.5" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-rB-LRi">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="AWn-Tk-QLs" eventType="valueChanged" id="B0k-9h-7fM"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-cO-mRm">
                                        <rect key="frame" x="0.0" y="255" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Endurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-uZ-f40">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-xb-YOl">
                                                <rect key="frame" x="269.5" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-S4-5RC">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="AWn-Tk-QLs" eventType="valueChanged" id="8Cx-yk-M5F"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-cF-I4q">
                                        <rect key="frame" x="0.0" y="307.5" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-Op-7dx">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-nd-4vr">
                                                <rect key="frame" x="269.5" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-4K-nFT">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="AWn-Tk-QLs" eventType="valueChanged" id="SRl-sy-O30"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-AY-K3v">
                                        <rect key="frame" x="0.0" y="360.5" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Courage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-SI-EMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-2M-gg6">
                                                <rect key="frame" x="269.5" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-OF-3sv">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="AWn-Tk-QLs" eventType="valueChanged" id="b2Z-aS-iNY"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-JK-bCp">
                                        <rect key="frame" x="0.0" y="413.5" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Firepower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-uA-AJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-Yh-hj4">
                                                <rect key="frame" x="269.5" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-JZ-enh">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="AWn-Tk-QLs" eventType="valueChanged" id="SwU-vP-fa5"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-zv-01X">
                                        <rect key="frame" x="0.0" y="466.5" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-lg-idc">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-HX-da8">
                                                <rect key="frame" x="269.5" y="0.0" width="10.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-ci-sRQ">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="AWn-Tk-QLs" eventType="valueChanged" id="h87-1T-oya"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-dz-yec">
                                        <rect key="frame" x="0.0" y="519" width="382" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-uo-kaq">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="216"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-aG-yqd">
                                                <rect key="frame" x="62" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-Wx-BD9">
                                        <rect key="frame" x="0.0" y="756" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-Ga-oRH">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="AWn-Tk-QLs" eventType="touchUpInside" id="9pU-eF-6bW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srp-LN-baE">
                                                <rect key="frame" x="199" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="AWn-Tk-QLs" eventType="touchUpInside" id="wkj-Nh-dNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IRq-42-J1j" firstAttribute="leading" secondItem="zag-Kk-TDu" secondAttribute="leading" constant="16" id="8c0-Bs-qtE"/>
                            <constraint firstItem="zag-Kk-TDu" firstAttribute="bottom" secondItem="IRq-42-J1j" secondAttribute="bottom" constant="16" id="DdS-of-A1x"/>
                            <constraint firstItem="zag-Kk-TDu" firstAttribute="trailing" secondItem="IRq-42-J1j" secondAttribute="trailing" constant="16" id="Tic-h0-ojA"/>
                            <constraint firstItem="IRq-42-J1j" firstAttribute="top" secondItem="zag-Kk-TDu" secondAttribute="top" constant="16" id="iww-LF-zG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zag-Kk-TDu"/>
                    </view>
                    <connections>
                        <outlet property="courageStepper" destination="SAf-OF-3sv" id="2Hx-2D-0xt"/>
                        <outlet property="courageValueLabel" destination="UaY-2M-gg6" id="hJ3-Wf-C3Z"/>
                        <outlet property="enduranceStepper" destination="EdM-S4-5RC" id="gqw-7X-NQf"/>
                        <outlet property="enduranceValueLabel" destination="O4k-xb-YOl" id="HTZ-Uq-gCZ"/>
                        <outlet property="firepowerStepper" destination="cYo-JZ-enh" id="qhl-F7-K1T"/>
                        <outlet property="firepowerValueLabel" destination="9KH-Yh-hj4" id="xdp-YA-3E7"/>
                        <outlet property="intelligenceStepper" destination="fBK-uy-eW4" id="nNR-84-pkf"/>
                        <outlet property="intelligenceValueLabel" destination="5SX-KB-Dnq" id="JUt-Or-fuA"/>
                        <outlet property="nameTextField" destination="7Un-HW-v3h" id="Cvv-o2-OsF"/>
                        <outlet property="pickerTeam" destination="sq1-aG-yqd" id="qbs-TU-jnK"/>
                        <outlet property="rankStepper" destination="sgI-4K-nFT" id="28E-ol-LzA"/>
                        <outlet property="rankValueLabel" destination="wgm-nd-4vr" id="5cC-K0-6Os"/>
                        <outlet property="saveButton" destination="zLb-Ga-oRH" id="kB7-E6-wEo"/>
                        <outlet property="skillStepper" destination="aPQ-ci-sRQ" id="dpd-4I-kdc"/>
                        <outlet property="skillValueLabel" destination="xQN-HX-da8" id="XhT-O1-P2h"/>
                        <outlet property="speedStepper" destination="Hn2-rB-LRi" id="9gY-cv-xbU"/>
                        <outlet property="speedValueLabel" destination="C7e-0D-OgW" id="gja-5B-45j"/>
                        <outlet property="strengthStepper" destination="3Uw-TX-7T8" id="hkF-jr-kC4"/>
                        <outlet property="strengthValueLabel" destination="NBW-ca-D2Z" id="Whq-6g-Zko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywV-cr-VzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="98"/>
        </scene>
        <!--Duel View Controller-->
        <scene sceneID="xIN-WL-txZ">
            <objects>
                <viewController storyboardIdentifier="DuelViewController" id="JOa-JE-zsx" customClass="DuelViewController" customModule="TransformersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3Z-8c-koe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-5t-qPW">
                                <rect key="frame" x="16" y="422" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S01-aC-NC8">
                                <rect key="frame" x="16" y="454" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-bB-AmK">
                                <rect key="frame" x="16" y="814" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tn3-JK-WwJ"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="JOa-JE-zsx" eventType="touchUpInside" id="bT8-7u-jCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVJ-ea-Omn" firstAttribute="bottom" secondItem="bt1-bB-AmK" secondAttribute="bottom" constant="16" id="AGj-2c-U2b"/>
                            <constraint firstItem="mVJ-ea-Omn" firstAttribute="trailing" secondItem="YSC-5t-qPW" secondAttribute="trailing" constant="16" id="CNj-5c-B5v"/>
                            <constraint firstItem="YSC-5t-qPW" firstAttribute="leading" secondItem="mVJ-ea-Omn" secondAttribute="leading" constant="16" id="DUl-ye-07f"/>
                            <constraint firstItem="YSC-5t-qPW" firstAttribute="centerY" secondItem="a3Z-8c-koe" secondAttribute="centerY" constant="-16" id="INL-95-QUi"/>
                            <constraint firstItem="mVJ-ea-Omn" firstAttribute="trailing" secondItem="S01-aC-NC8" secondAttribute="trailing" constant="16" id="Nay-lz-Pig"/>
                            <constraint firstItem="S01-aC-NC8" firstAttribute="leading" secondItem="mVJ-ea-Omn" secondAttribute="leading" constant="16" id="dcp-Gv-fGN"/>
                            <constraint firstItem="mVJ-ea-Omn" firstAttribute="trailing" secondItem="bt1-bB-AmK" secondAttribute="trailing" constant="16" id="g6y-1h-PxC"/>
                            <constraint firstItem="S01-aC-NC8" firstAttribute="centerY" secondItem="a3Z-8c-koe" secondAttribute="centerY" constant="16" id="oH5-Jy-TJk"/>
                            <constraint firstItem="bt1-bB-AmK" firstAttribute="leading" secondItem="mVJ-ea-Omn" secondAttribute="leading" constant="16" id="u9Y-Co-M6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVJ-ea-Omn"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="YSC-5t-qPW" id="gFj-wq-qVm"/>
                        <outlet property="survivorsLabel" destination="S01-aC-NC8" id="tnN-1c-dJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32l-8H-D2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="105"/>
        </scene>
    </scenes>
</document>
