<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TransformersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-dj-4C4">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-QP-HPZ">
                                <rect key="frame" x="16" y="830" width="382" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-ro-wls">
                                        <rect key="frame" x="0.0" y="1" width="183" height="30"/>
                                        <state key="normal" title="Create Char"/>
                                        <connections>
                                            <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITl-Cc-hk7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-vL-zLE">
                                        <rect key="frame" x="199" y="1" width="183" height="30"/>
                                        <state key="normal" title="Duel"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qAn-g3-NVt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dn5-dj-4C4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2IN-jq-DSQ"/>
                            <constraint firstItem="mf4-QP-HPZ" firstAttribute="top" secondItem="Dn5-dj-4C4" secondAttribute="bottom" constant="16" id="60i-ts-Ilf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mf4-QP-HPZ" secondAttribute="bottom" id="AJV-rU-ksg"/>
                            <constraint firstItem="Dn5-dj-4C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Id6-Wj-GRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dn5-dj-4C4" secondAttribute="trailing" id="N6c-O1-8nG"/>
                            <constraint firstItem="mf4-QP-HPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="axG-wF-WCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mf4-QP-HPZ" secondAttribute="trailing" constant="16" id="svE-fa-3Al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dn5-dj-4C4" id="VCj-wt-xHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
